media_dir=A,/home/luthiano/GoFlex Home Personal/Music
media_dir=P,/home/luthiano/GoFlex Home Personal/Photos
media_dir=V,/home/luthiano/GoFlex Home Public/Movies
port=8200
friendly_name=GoFlex Home:luthiano
db_dir=/opt/var/cache/minidlna
log_dir=/opt/var/log
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
inotify=yes
notify_interval=900
serial=12345678
model_number=1
enable_tivo=no
